# PersonalAccount2026

./: .gitignore  Dockerfile  PersonalAccount.sln  README.md  Step01.md  Step02.md  Step03.md
Src/PersonalAccount.Api/: PersonalAccount.Api.csproj  Program.cs
Src/PersonalAccount.Api/Controllers/: ConsoleController.cs
Src/PersonalAccount.Api/Extensions/: RegistryExtension.cs
Src/PersonalAccount.Api/Logics/: JournalWriteRepository.cs  LoadingService.cs  RevenueReportService.cs  SalesReportService.cs  WorkScheduleReportService.cs
Src/PersonalAccount.Common/: PersonalAccount.Common.csproj
Src/PersonalAccount.Common/Core/: IClientRepository.cs  ICompanySettingsRepository.cs  IHandler.cs  ILoadingService.cs  ILoadingSettingsRepository.cs  INewDataBySettingsProvider.cs  IReceivedDataWriter.cs  IReferenceDataBySettingsProvider.cs  IRepository.cs  IRevenueReportService.cs  ISallingReportService.cs  ISavingService.cs  IServerRepository.cs  IWorkScheduleReportService.cs  RevenueReportService.cs
Src/PersonalAccount.Common/Models/: ApiOptions.cs  ConsoleOptions.cs
Src/PersonalAccount.Console/: PersonalAccount.Console.csproj  Program.cs  appsettings.json
Src/PersonalAccount.Console/Extensions/: RegistryExtension.cs
Src/PersonalAccount.Console/Logics/: BackgroungPushService.cs  JournalReadRepository.cs  JournalRepository.cs
Src/PersonalAccount.Console/Models/: ApplicationOptions.cs  ConsoleOptions.cs
Src/PersonalAccount.Data/: PersonalAccount.Data.csproj  PersonalAccountContext.cs  PersonalAccountDataMarker.cs
Src/PersonalAccount.Data/Extensions/: RegistryExtension.cs
Src/PersonalAccount.Data/Logics/: CompanySettingsRepository.cs  LoadingSettingsRepository.cs
Src/PersonalAccount.Data/Migrations/: 2026-02-27 init project.sql  2026-03-04 create settings field.sql  2026-03-27 init data.sql  2026-03-28 create row table.sql  2026-04-16 move settings to branches.sql
Src/PersonalAccount.Data/Models/: Branch.cs  Category.cs  Company.cs  Emploee.cs  LinksUserCompany.cs  Nomenclature.cs  Schemaversion.cs  Transaction.cs  User.cs
Src/PersonalAccount.Domain/: Class1.cs  Class2.cs  Class3.cs  CurrentApplication.cs  PersonalAccount.Domain.csproj
Src/PersonalAccount.Domain/Core/: DataRowAttribute.cs  IDto.cs  IErrorText.cs  IId.cs  IModel.cs  PhoneTemplateAttribute.cs  TemplateAttribute.cs  TransactionType.cs
Src/PersonalAccount.Domain/Extensions/: MappingExtension.cs
Src/PersonalAccount.Domain/Models/: AbstractModel.cs  BranchModel.cs  Category.cs  CategoryModel.cs  Company.cs  CompanyModel.cs  DomainModel.cs  Emploee.cs  EmploeeModel.cs  LoadingSettings.cs  LoadingSettingsModel.cs  Nomenclature.cs  NomenclatureModel.cs  Transaction.cs  TransactionModel.cs
Src/PersonalAccount.Domain/Models/Dto/: JournalRowDto.cs  RevenueDto.cs  SellingDto.cs  WorkScheduleDto.cs
Tst/PersonalAccount.IntegrationTests/: CompanySettingsTests.cs  DbContextTests.cs  LoadingSettingsTests.cs  PersonalAccount.IntegrationTests.csproj  RepositoryTests.cs
Tst/PersonalAccount.UnitTests/: 019cff49-54a0-7176-9aa5-46166b549b87.json  ApplicationTests.cs  MappingTests.cs  PersonalAccount.UnitTests.csproj  ReportDataCreator.cs  ReportServiceTests.cs  RevenueReportServiceTests.cs  TestHelloWorld.cs  TypicalPaymentTransactions.json  TypicalWorkScheduleTransactions.json
_Infra/: .env  client.appsettings.json  docker-compose.yaml  readme.md  restore.sql
_Infra/pgdata/pgdata/: postmaster.pid
_Infra/pgdata/pgdata/base/1/: 2619
_Infra/pgdata/pgdata/global/: 1260  pg_control
_docs/: CONTRIBUTING.md  DESCRIPTION.md
