<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.22.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Src/PersonalAccount.Api/PersonalAccount.Api.csproj" />
    <ProjectReference Include="../../Src/PersonalAccount.Common/PersonalAccount.Common.csproj" />
    <ProjectReference Include="../../Src/PersonalAccount.Console/PersonalAccount.Console.csproj" />
    <ProjectReference Include="../../Src/PersonalAccount.Data/PersonalAccount.Data.csproj" />
    <ProjectReference Include="../../Src/PersonalAccount.Domain/PersonalAccount.Domain.csproj" />
  </ItemGroup>

   <ItemGroup>
    <Content Include="TypicalPaymentTransactions.json">
      <Link>TypicalPaymentTransactions.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TypicalWorkScheduleTransactions.json">
      <Link>TypicalWorkScheduleTransactions.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



</Project>
