<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="../PersonalAccount.Data/PersonalAccount.Data.csproj" />
    <ProjectReference Include="../PersonalAccount.Domain/PersonalAccount.Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Logics/" />
  </ItemGroup>


</Project>
