<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="../PersonalAccount.Data/PersonalAccount.Data.csproj" />
    <ProjectReference Include="../PersonalAccount.Domain/PersonalAccount.Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers/" />
    <Folder Include="Extensions/" />
  </ItemGroup>

<ItemGroup>

    <Content Include="../PersonalAccount.Console/appsettings.json">
      <Link>appsettings.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



</Project>
